PUERTO=3000
# MONGO_URI=mongodb://localhost:27017/mi_base  
MONGO_URI=mongodb+srv://arielmonteroarg:gBwUTF6mdvi4CSqY@cluster0.g8qibny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRETO=secreto123

